{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "SecretForKey": "thisisthesecretforgeneratingakey(mustbeatleast32bitlong)",
    "Issuer": "https://localhost:52852",
    "Audience": "urlshortenerapi"
  },
  "ConnectionStrings": {
    "AcortadorURLDBConnectionString": "Data Source=ConsultaUrl.db"
  }
}
