{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
      }
    },
    
    "ConnectionStrings": {
      "AcortadorURLDBConnectionString": "Data Source=ConsultaUrl.db"
  },
  "AllowedHosts": "*"
}
